# admin_jsp_sso

./: pom.xml  readMe.txt
api/: pom.xml
api/src/main/java/com/fwtai/api/controller/: UserController.java
api/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/com/fwtai/auth/: AuthInterceptor.java  AuthRealm.java  ShiroConfig.java  WebConfig.java
bean/: pom.xml
bean/src/main/java/com/fwtai/entity/: User.java
common/: pom.xml
common/src/main/java/com/fwtai/bean/: PageFormData.java
common/src/main/java/com/fwtai/config/: ConfigFile.java  ExceptionMonitor.java  LocalToken.java
common/src/main/java/com/fwtai/tool/: ToolClient.java  ToolCrypto.java  ToolJWT.java  ToolSHA.java  ToolString.java
dao/: pom.xml
dao/src/main/java/com/fwtai/dao/: UserDao.java
dao/src/main/java/com/fwtai/datasource/: DaoHandle.java
dao/src/main/resources/mapper/core/: sys_menu.xml  sys_user.xml
frontend/: pom.xml
frontend/src/main/java/com/fwtai/: LaunchFrontend.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: buttons.html  jqgrid.html  login.html
frontend/src/main/resources/static/css/: ace.css
frontend/src/main/resources/static/js/: login.js  main.js  page.libs.js
frontend/src/main/resources/static/js/ace/: ace.ajax-content.js
frontend/src/main/resources/static/js/dataTables/: datatable.lib.js
frontend/src/main/webapp/WEB-INF/: readMe.txt
frontend/src/main/webapp/WEB-INF/views/: dataTables.jsp  main.jsp  sys_menu.jsp  sys_role.jsp  sys_user.jsp
service/: pom.xml
service/src/main/java/com/fwtai/service/: AsyncService.java
service/src/main/java/com/fwtai/service/web/: MenuService.java  RoleService.java  UserService.java
swagger/: pom.xml
swagger/src/main/java/com/fwtai/swagger/: Swagger2.java
web/: pom.xml
web/src/main/java/com/fwtai/web/: MenuController.java  PageController.java  RoleController.java  UserController.java
web/src/main/resources/: application.properties
